@import "https://fonts.googleapis.com/css?family=Nunito:400,700,800,900"

*
	margin: 0
	padding: 0

body
	font:
		family: 'Nunito', sans-serif
		size: 14px
	-webkit-font-smoothing: antialiased

a
	cursor: pointer
