//Cards Section

.latest-post
	background-color: $white
	padding: 0 0 80px 0

.container
	margin-left: auto
	margin-right: auto
	max-width: 68rem
	padding-left: 15px
	padding-right: 15px

//Cards

@media (max-width: 768px)

	.cards-container
		display: block
		text-align: center

	.card
		display: inline-block
		text-align: left

@media (min-width: 768px)

	.cards-container
		display: block
		text-align: center

	.card
		display: inline-block
		text-align: left

@media (min-width: 550px)

	.card
		width: 350px

.cards-container
	text-align: center

.card
	background-color: $white
	border-radius: 3px
	margin: 0 3px 12px 3px
	border: solid 1px #eee
	border-width: 0px 1px 2px 1px

.card-content
	width: 100%

.card-content-image
	width: 100%
	height: 230px
	border-radius: 3px 3px 0 0
	background:
		size: cover
		repeat: no-repeat
		position: 50%

.card-content-text
	padding: 20px 15px 10px
	font-weight: 900

	p
		color: #888

.card-content-text

	a
		color: $white
		text-decoration: none
		transition: 0.3s ease

		&:hover
			text-decoration: none
			color: $primary

		h2
			font:
				size: 20px
				weight: 800
			line-height: 24px
			display: -webkit-box
			overflow: hidden
			height: 48px
			color: #2e353b
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical

	p
		margin-top: 5px
		font-weight: 500
		font-size: 16px
		overflow: hidden
		-webkit-line-clamp: 6
		-webkit-box-orient: vertical
		display: -webkit-box
