@media (max-width: 768px)

	.footer-container
		padding: 45px 20px 65px

		.footer-nav

			li
				float: none
				margin: 20px 0
				text-align: center

			.dot
				display: none

		p
			text-align: center

@media (min-width: 769px)

	.footer-container
		padding: 70px 0

		p
			max-width: 1048px
			padding: 0 20px
			margin: 0 auto

		ul
			max-width: 1048px
			padding: 0 20px

		.footer-nav
			margin: 20px auto

			li
				display: inline-block

#subscribe
	background-color: #f6f9fa

	.container
		text-align: center
		padding: 80px 0
		max-width: 500px

		.join-newsletter

			h1
				color: #2e353b
				margin-bottom: 20px
				font:
					size: 36px
					weight: 700

			p
				margin: 10px 0 20px
				font-size: 16px
				color: #576366

			.join-newsletter-form
				padding: 30px

				.join-newsletter-form_field
					margin-top: 10px

					#mce-EMAIL
						width: 100%
						padding: 7px 0
						border: 0
						border-bottom: 1px solid #e5e5e5
						font-size: 18px
						background: none
						color: #576366
						text-align: center
						border-color: #cdcdcd
						outline: none

					.join-newsletter-submit
						margin-top: 35px

						input
							color: #576366
							background: #fff
							padding: 10px 40px
							width: 100%
							transition: 0.3s ease
							border: 2px solid #e5e5e5
							font-family: "Nunito", sans-serif
							font:
								weight: 700
								size: 16px
							border-radius: 50px

							&:hover
								color: #fff
								background-color: #00d664
								border-color: #00d664

							&:focus
								outline: none

.footer-container

	.codecarrot-logo
		background:
			repeat: no-repeat
			size: cover
			position: center center
			image: url(//cdn.codecarrot.net/images/codecarrot-with-name-horizontal.svg)
		margin: 10px auto
		width: 190px
		height: 30px

	p
		color: #3a4142 //rgb(211, 217, 221)
		font-size: 14px
		text-align: center

	.footer-nav
		text-align: center

		li
			list-style: none
			color: #3a4142
			font:
				size: 14px

			a
				text-decoration: none
				color: #2e353b

				&:hover
					color: #3a4142

		.dot
			font-size: 10px
			position: relative
			top: -2px

	.social
		margin: 0 auto
		list-style: none
		text-align: center

		li
			display: inline-block

			a
				background: #d3d9dd
				background-size: 24px 24px
				border-radius: 50%

				svg
					width: 16px
					height: 16px
					fill: #fff
					margin: 0 5px
