// Featured Post

@media (max-width: 550px)

	.featured-title
		a
			font-size: 26px

@media (max-width: 768px)

	.featured-title
		font-size: 30px

@media (min-width: 768px)

	.featured-title
		font-size: 36px

.background-img
	width: 100%
	background:
		repeat: no-repeat
		position: 50%
		size: cover
	margin-top: 60px
	padding: 43px 0 40px 0
	border-bottom: solid 1px #e9f0f3

.container
	margin-left: auto
	margin-right: auto
	max-width: 68rem
	padding-left: 20px
	padding-right: 20px


.featured-background
	padding: 80px 55px
	border-radius: 6px
	text-align: center
	background-color: rgba(0, 0, 0, 0.4)

	li
		list-style: none


.category-tag
	display: inline-block
	margin-bottom: 15px
	font-weight: 900
	border: 2px solid
	padding: 4px 8px
	border-color: #F4C41E
	text-transform: uppercase

	a
		color: #fff
		text-decoration: none

.category-tag

	a:hover
		text-decoration: underline

.featured-title

	a
		color: #fff
		text-decoration: none
		font-weight: bold
		letter-spacing: 2px