.header-page
	border-bottom: solid 1px #e9f0f3
	padding: 90px 0 75px
	text-align: center
	position: relative
	background-color: #f6f9fa

	section

		p
			color: #8c989e
			font-size: 18px
			margin-bottom: 5px
			text-align: center

		h1
			font-size: 36px
			text-align: center
			color: #2e353b
			line-height: 1.4