.social-header
	font:
		size: 14px
		weight: 800
	color: #999
	padding: 15px 0

	.container

		.col-66
			padding: 0 15px
			float: left
			color: #999

			a
				margin-left: 5px
				color: #00d664

				&:hover
					color: darken(#00d664, 10%)

		.col-34
			padding: 0 15px
			list-style: none
			text-align: right

			li
				display: inline-block
				margin-right: 15px

				&:last-child
					padding: 0

				a

					svg
						width: 17px
						transition: 0.3 ease
						fill: #cdcdcd

						&:hover
							fill: #00d664
