.subnav
	background-color: #f6f9fa
	border-bottom: solid 1px #e9f0f3
	padding: 10px 0 8px 0
	text-align: center
	margin-bottom: 80px

	.subnav-list
		list-style: none

		li
			margin-right: 20px
			display: inline-block

			a
				text-decoration: none
				font:
					size: 14px
					weight: 700
				color: #1b677d
